{
  "name": "cles-savoir-etre",
  "version": "1.0.0",
  "description": "Test de savoir-être (SJT) et macaron pour Les clés de l'Atelier",
  "private": true,
  "license": "UNLICENSED",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
